/* EzWindows Library Header File
   FILE:        exclam.xbm
   AUTHOR:      Devon Lockwood
   Time-stamp:  <96/11/27 01:12:21 dcl3a>

   Description
   ===========
   The code below is included like a header file instead of reading
   it at runtime. The picture it provides is the exclamation mark drawn
   in message boxes.
*/
#ifndef EXCLAM_H
#define EXCLAM_H

#define exclam_width 10
#define exclam_height 30
static char exclam_bits[] = {
 0x00,0xfc,0x00,0xfc,0xfe,0xfd,0xfe,0xfd,0xfe,0xfd,0xfe,0xfd,0xfe,0xfd,0xfe,
 0xfd,0xfe,0xfd,0xfe,0xfd,0xfe,0xfd,0xfe,0xfd,0xfe,0xfd,0xfe,0xfd,0xfe,0xfd,
 0xfe,0xfd,0xfe,0xfd,0xfe,0xfd,0xfe,0xfd,0xfe,0xfd,0x00,0xfc,0x30,0xfc,0xfc,
 0xfc,0xfc,0xfc,0xfe,0xfd,0xfe,0xfd,0xfc,0xfc,0xfc,0xfc,0x30,0xfc,0x00,0xfc
 };

#endif


